# Aoc2019

./: Aoc2019.sln  LICENSE  README.md
Aoc2019/: Aoc2019.csproj
Aoc2019.Tests/: Aoc2019.Tests.csproj
Aoc2019.Tests/Days/Day1/: Day1.cs  Day1.txt
Aoc2019.Tests/Days/Day2/: Day2.cs  Day2.txt
Aoc2019.Tests/Days/Day3/: Day3.cs
Aoc2019.Tests/Days/Day4/: Day4.cs
Aoc2019.Tests/Days/Day5/: Day5.cs  Day5.txt
Aoc2019.Tests/Days/Day6/: Day6.cs  Day6.txt
Aoc2019.Tests/Days/Day7/: Day7.cs  Day7.txt
Aoc2019.Tests/Days/Day8/: Day8.cs
Aoc2019.Tests/Days/Day9/: Day9.cs  Day9.txt
Aoc2019.Tests/Extensions/: AssertExtensions.cs  EnumerableExtensionsTests.cs  IntExtensionsTests.cs
Aoc2019.Tests/Intcode/: ProgramTests.cs
Aoc2019.Tests/Util/: AssertExtensions.cs  EmbeddedResourceUtils.cs  EnumerableExtensions.cs  EnumerableUtils.cs  IntExtensions.cs  LambdaComparer.cs
Aoc2019/Extensions/: BigIntegerExtensions.cs  CharExtensions.cs  EnumerableExtensions.cs  IntExtensions.cs  ObjectExtensions.cs
Aoc2019/Images/: SifImage.cs  SifLayer.cs
Aoc2019/Intcode/: Instruction.cs  Mode.cs  OpCode.cs  Program.cs  Stream.cs
Aoc2019/Orbits/: Satellite.cs
Aoc2019/Utils/: EnumerableUtils.cs  LambdaComparer.cs
