<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Days\Day2\Day2.txt" />
    <None Remove="Days\Day3\Day3.txt" />
    <None Remove="Days\Day5\Day5.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Days\Day1\Day1.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Days\Day2\Day2.txt" />
    <EmbeddedResource Include="Days\Day3\Day3.txt" />
    <EmbeddedResource Include="Days\Day5\Day5.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

</Project>
